{
  "name": "uni-packages-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot",
    "build-common": "ng build @uni/common",
    "build-core": "ng build @uni/core",
    "build-customer": "ng build @uni/customer",
    "build-student": "ng build @uni/student",
    "build-contract": "ng build @uni/contract",
    "dev-core": "ng build @uni/core --watch",
    "dev-customer": "ng build @uni/customer --watch",
    "dev-student": "ng build @uni/student --watch",
    "build-curriculum": "ng build @uni/curriculum",
    "build-school": "ng build @uni/school",
    "build-student2": "ng-packagr -p",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^8.0.2",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@ng-select/ng-select": "^3.0.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@swimlane/ngx-graph": "^6.2.0",
    "angular2-text-mask": "^9.0.0",
    "change-case": "^3.1.0",
    "d3-shape": "^1.3.5",
    "dagre": "^0.8.4",
    "echarts": "^4.3.0",
    "hammerjs": "^2.0.8",
    "install": "^0.13.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.14",
    "moment": "^2.29.2",
    "ng-excel": "^1.0.5",
    "ng-zorro-antd": "^8.3.0",
    "ngx-clipboard": "^12.2.0",
    "ngx-contextmenu": "^5.2.0",
    "ngx-cookie": "^4.1.2",
    "ngx-echarts": "^4.2.1",
    "ngx-excel": "^2.5.3",
    "ngx-perfect-scrollbar": "^8.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.6",
    "@angular/cli": "~8.0.1",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/d3-shape": "^1.3.2",
    "@types/dagre": "^0.7.42",
    "@types/echarts": "^4.1.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.136",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
